<div class="h-screen w-screen bg-white flex flex-col space-y-10 justify-center items-center">
    <div class="bg-white w-96 shadow-xl border rounded p-5">
      <h1 class="text-5xl font-medium w-full text-center">Se connecter</h1>
      
      <form class="space-y-5 mt-8" (ngSubmit)="$event.preventDefault()">
        <input [(ngModel)]="emailInput" name="email" type="text" class="w-full h-12 border border-gray-800 rounded px-3" placeholder="Email" />
        <div class="w-full flex items-center border border-gray-800 rounded px-3">
          <input [(ngModel)]="passwordInput" name="pwd" [type]="showPassword !== true ? 'password': 'text'" class="w-4/5 h-12" placeholder="Mot de passe" />
          <button type="button" (click)="togglePassword()" class="text-blue-700 hover:underline px-3 cursor-pointer">{{ showPassword !== true ? 'Afficher': "Masquer"}} </button>
        </div>
  $
        <div class="">
          <a href="/auth/password-forgot" class="font-medium text-blue-900 hover:underline p-2">Mot de passe oublié ?</a>
        </div>
        
        <div class="flex justify-center items-center">

            <button type="submit" (click)="submitAuthForm()" [ngClass]="{'hidden': authLoading}" class="text-center w-full bg-blue-900 rounded-md text-white py-3 font-medium">Connexion</button>

            <svg xmlns="http://www.w3.org/2000/svg" [ngClass]="{ 'h-8 w-8' : authLoading}" class="animate-spin h-0 w-0" viewBox="0 0 512 512"><path d="M288 24.103v8.169a11.995 11.995 0 0 0 9.698 11.768C396.638 63.425 472 150.461 472 256c0 118.663-96.055 216-216 216-118.663 0-216-96.055-216-216 0-104.534 74.546-192.509 174.297-211.978A11.993 11.993 0 0 0 224 32.253v-8.147c0-7.523-6.845-13.193-14.237-11.798C94.472 34.048 7.364 135.575 8.004 257.332c.72 137.052 111.477 246.956 248.531 246.667C393.255 503.711 504 392.789 504 256c0-121.187-86.924-222.067-201.824-243.704C294.807 10.908 288 16.604 288 24.103z"/></svg>
        </div>
      </form>
    </div>
  </div>