    <mat-sidenav-container class="h-screen w-screen flex bg-gray-200">


        <mat-sidenav [mode]="isMobile ? 'over':'side'" [(opened)]="opened"  class="w-64 h-screen">
            <div class="h-screen w-full flex flex-col">

                <div class="navLineHeight bg-blue-800 items-center">
                </div>

                <app-sidenav class="bg-white h-full flex flex-col border-r-2 border-gray-300" style="height: calc(100vh - 60px) !important;"></app-sidenav>
                
            </div>

        </mat-sidenav>


        <mat-sidenav-content>

            <div class="h-full max-h-full flex flex-col overflow-y-hidden">
                <nav class="navLineHeight bg-blue-800 flex items-center">
                    <button (click)="toggleSide()" class="text-white" class="h-6 w-8 my-auto ml-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-full w-full text-white fill-current" viewBox="0 0 448 512">
                            <path d="M442 114H6a6 6 0 0 1-6-6V84a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6zm0 160H6a6 6 0 0 1-6-6v-24a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6zm0 160H6a6 6 0 0 1-6-6v-24a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6z"/></svg>
                    </button>

                    <div class="ml-auto mr-4">
                        <button class="mx-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 md:h-8 md:w-8 text-white fill-current" viewBox="0 0 448 512"><path d="M224 480c-17.66 0-32-14.38-32-32.03h-32c0 35.31 28.72 64.03 64 64.03s64-28.72 64-64.03h-32c0 17.65-14.34 32.03-32 32.03zm209.38-145.19c-27.96-26.62-49.34-54.48-49.34-148.91 0-79.59-63.39-144.5-144.04-152.35V16c0-8.84-7.16-16-16-16s-16 7.16-16 16v17.56C127.35 41.41 63.96 106.31 63.96 185.9c0 94.42-21.39 122.29-49.35 148.91-13.97 13.3-18.38 33.41-11.25 51.23C10.64 404.24 28.16 416 48 416h352c19.84 0 37.36-11.77 44.64-29.97 7.13-17.82 2.71-37.92-11.26-51.22zM400 384H48c-14.23 0-21.34-16.47-11.32-26.01 34.86-33.19 59.28-70.34 59.28-172.08C95.96 118.53 153.23 64 224 64c70.76 0 128.04 54.52 128.04 121.9 0 101.35 24.21 138.7 59.28 172.08C421.38 367.57 414.17 384 400 384z"/></svg>
                        </button>
                        <button class="mx-2">
                            <svg class="h-6 w-6 md:h-8 md:w-8 text-white fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"/></svg>
                        </button>
                    </div>
                </nav>
                <perfect-scrollbar>
                    <router-outlet></router-outlet>
                </perfect-scrollbar>
                <footer></footer>
            </div>

        </mat-sidenav-content>


    </mat-sidenav-container>





