<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>SupRH-App</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .mat-drawer-inner-container{
      overflow: visible !important;
    }

    .ps-content{
      height: 100%;
    }

    .mat-list-base{
      padding: 0 !important;
    }
    .mat-list-icon{
      padding: 0 !important;
    }
    .loading_overlay{
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10000;
      background-color: #fff;
      transition: .3s;
    }
  </style>
</head>
<body class=" w-screen h-screen">
  <app-root></app-root>
</body>
</html>
